<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX1</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      nav, main, aside, footer{
        border: 1px solid black;
        
      }
      .con1{
        display: flex;
        gap: 4px;
        flex-grow: 1;
      }
      body{
        display:flex;
        height: calc(100vh - 8px);
        padding: 4px;
        gap: 4px;
        flex-direction:column ;
      }
      nav{
        display: flex;
        gap: 4px;
      padding: 2px;
       justify-content: space-between;
       flex-direction: row;


    }
    .navcont{
        display: flex;
    }
    .title{
        display:flex;
        align-items: center;
        margin: 2px;
    }
    .redbox{
        background-color: red;
        width: 30px;
        height: 30px;
    }
    .navcont2{
        display: flex;
        align-items: center;
        gap: 4px;

    }
    .redbox2{
        background-color: red;
        width: 5vw;
        height: 4vh;
    }
      main{
        flex-grow: 1;
      }
    
      
      main{
        display: flex;
        gap: 4px;
        flex-direction: column;
      }
    
      .cont1{
        border: 1px solid black;
        display: flex;
        gap: 4px;
        padding: 4px;
        flex-wrap: wrap;
        flex-direction: row;
        
      }
      .cont2{
        border: 1px solid black;
        height: 90px;
        width: 90px;
      }
      main{
      padding: 4px;
       gap: 4px;
      }
    .cont3{
        border: 1px solid black;
        display: flex;
        gap:5px;
        padding: 4px;
        justify-content: space-between;


    }
    .cont4{
        border: 1px solid black;
        height: 20vh;
        width: 20vw;
    }
    .side1{
        border: 1px solid black;
        width: 15vw;
        height: 5vh;
      }
      .sidebox{
        padding: 4px;
        gap: 4px;
        display: flex;
        flex-direction: column;
      }
      footer{
        display: flex;
        gap: 2px;
        padding: 2px;
        flex-direction: column;
        justify-content: center;

      }
      .parentfoot{
        display: flex;
        
      }
      .box{
        background-color: red;
        width: 30px;
        height: 30px;
      }
      .title2{
        margin: 2px;
        display: flex;
        align-items: center;
      }
      .secfoot{
        background-color: black;
        width: 1340px;
        height: 1px;
        margin: 4px;
      }
      .foot3{
        background-color: red;
        width: 20px;
        height: 20px;
      }
      .thirdfoot{
        display: flex;
        justify-content: center;
        gap: 2px;
        padding: 2px;
      }
    .footlast{
        display: flex;
        justify-content: center;
    }
    </style>
</head>
<body>
    <nav>
        <div class="navcont">
            <div class="redbox"></div>
            <div class="title">FLEXBOX</div>
        </div>
        <div class="navcont2">
            <div class="redbox2"></div>
            <div class="redbox2"></div>
        </div>   
      
    </nav>
    <div class="con1">
        <main>
            <div class="cont1">
             <div class="cont2"></div>
             <div class="cont2"></div>
             <div class="cont2"></div>
             <div class="cont2"></div>
             <div class="cont2"></div>
             <div class="cont2"></div>
             <div class="cont2"></div>
             <div class="cont2"></div>
             <div class="cont2"></div>
             <div class="cont2"></div>
             <div class="cont2"></div>
             <div class="cont2"></div>
             <div class="cont2"></div>
            </div>
            <div class="cont3">
             <div class="cont4"></div>
             <div class="cont4"></div>
             <div class="cont4"></div>
            </div>
        </main>
        <aside>
            <div class="sidebox">
                <div class="side1"></div>
                <div class="side1"></div>
                <div class="side1"></div>
                <div class="side1"></div>
                <div class="side1"></div>
                <div class="side1"></div>
                <div class="side1"></div>
                <div class="side1"></div>
                <div class="side1"></div>
                <div class="side1"></div>
            </div>
        </aside>
    </div>

    <footer>
        <div class="parentfoot">
            <div class="box"></div>
            <div class="title2">FLEXBOX</div>
        </div>
        <div class="secfoot"></div>
    
        <div class="thirdfoot">
            <div class="foot3"></div>
            <div class="foot3"></div>
            <div class="foot3"></div>
            <div class="foot3"></div>
            <div class="foot3"></div>
        </div>
      
        <div class="footlast">©Copyright All rights reserved</div>
    </div>

    </footer>
</body>
</html>